name             = Audio-PortAudio-FFI
author           = Brock Wilcox <awwaiid@thelackthereof.org>, Mike Burns <mburns.lungching@gmail.com>
license          = Perl_5
copyright_holder = Brock Wilcox
copyright_year   = 2013

[@Filter]
-bundle = @Basic
-remove = Readme

[Git::NextVersion]
[PkgVersion]
[AutoPrereqs]
[ContributorsFromGit]
[CPANFile]

;  [CopyFilesFromBuild]
;  copy = Makefile.PL
;  copy = cpanfile

